*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --gray-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

body {
    font-family: "Outfit", sans-serif;
    height: 100vh;
    width: 100%;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Layout */

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

/* Components */

/* Card */

.card {
    background-color: var(--white);
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 85%;
    border-radius: 1rem;
    padding: 1.1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.card-top-section {
    width: 100%;
    overflow: hidden;
}

.card-image {
    object-fit: contain;
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.card-content {
    width: 90%;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-blue);
    text-align: center;
    margin-bottom: 0.8rem;
    width: 95%;
    line-height: 1.3;
}

.card-subtitle {
    font-size: 0.9rem;
    color: var(--gray-blue);
    text-align: center;
    width: 95%;
}

/* End Card */

.attribution {
    padding-bottom: 0.8rem;
}
.attribution a {
    font-size: 0.8rem;
}

/* Desktop */

@media screen and (min-width: 375px) {
    .card {
        max-width: 320px;
    }
}
